{
  "name": "figma-make-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "//": "packageManager pins pnpm for CI (pnpm/action-setup reads it) and for corepack. Keep it in step with .mise.toml.",
  "packageManager": "pnpm@10.34.3",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "preview": "vite preview",
    "format": "oxfmt",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:seed": "node --experimental-strip-types tests/support/seed-test-accounts.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@seontechnologies/playwright-utils": "^4.4.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "dotenv": "^17.4.2",
    "oxfmt": "^0.2.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "8.3.0"
  },
  "pnpm": {
    "overrides": {
      "adm-zip": "0.6.1",
      "nanoid": "3.3.19",
      "postcss": "8.5.28"
    }
  }
}
